<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .test {
        border: 1px solid red;
        width: 500px;
        height: 800px;
      }
      .c1 {
        background-color: chartreuse;
        border: 1px solid gray;
        width: 300px;
        height: 200px;
        margin: 10px 10px;
      }
      .c2 {
        background-color: darkcyan;
        border: 1px solid darkred;
        width: 300px;
        height: 200px;
        margin: 10px 10px;
      }
    </style>
  </head>

  <body>
    <div class="test">
      <div class="c1">
        <p>
          background-color: chartreuse;<br />
          border: 1px solid gray; <br />
          width: 200px;<br />
          height: 200px;<br />
          margin: 10px 10px;<br />
        </p>
      </div>
      <div class="c2">
        <p>
          background-color: darkcyan;<br />
          border: 1px solid darkred;<br />
          width: 200px;<br />
          height: 200px;<br />
          margin: 10px 10px;<br />
        </p>
      </div>
    </div>
  </body>
</html>
